In [1]:
import pandas as pd

# Load the datasets
gdp_df = pd.read_csv('proj 3/world_gdp1960.csv')
pop_df = pd.read_csv('proj 3/world_pop_1950.csv')

# Inspect the first few rows
print(gdp_df.head())
print(pop_df.head())

# Merge the datasets on the 'Country'/'Name' columns
merged_df = pd.merge(gdp_df, pop_df, left_on='Country', right_on='Name', how='inner')

# Display the merged dataframe
print(merged_df.head())

     Country  Year           GDP
0  Argentina  1960  1.208089e+11
1  Australia  1960  2.067342e+11
2    Austria  1960  9.948977e+10
3    Burundi  1960  5.616708e+08
4    Belgium  1960  1.333847e+11
             Name Total Population    Year
0     Afghanistan        8,150,368  1950.0
1         Albania        1,227,156  1950.0
2         Algeria        8,892,718  1950.0
3  American Samoa           19,100  1950.0
4         Andorra            6,176  1950.0
     Country  Year_x           GDP       Name Total Population  Year_y
0  Argentina    1960  1.208089e+11  Argentina       17,150,336  1950.0
1  Argentina    1960  1.208089e+11  Argentina       17,517,342  1951.0
2  Argentina    1960  1.208089e+11  Argentina       17,876,956  1952.0
3  Argentina    1960  1.208089e+11  Argentina       18,230,816  1953.0
4  Argentina    1960  1.208089e+11  Argentina       18,580,559  1954.0

In [2]:
merged_df

,Country,Year_x,GDP,Name,Total Population,Year_y
0,Argentina,1960,1.208089e+11,Argentina,"17,150,336",1950.0
1,Argentina,1960,1.208089e+11,Argentina,"17,517,342",1951.0
2,Argentina,1960,1.208089e+11,Argentina,"17,876,956",1952.0
3,Argentina,1960,1.208089e+11,Argentina,"18,230,816",1953.0
4,Argentina,1960,1.208089e+11,Argentina,"18,580,559",1954.0
...,...,...,...,...,...,...
637835,South Sudan,2014,7.492714e+09,South Sudan,"13,300,066",2025.0
637836,South Sudan,2014,7.492714e+09,South Sudan,"13,786,294",2026.0
637837,South Sudan,2014,7.492714e+09,South Sudan,"14,159,656",2027.0
637838,South Sudan,2014,7.492714e+09,South Sudan,"14,538,154",2028.0
637839,South Sudan,2014,7.492714e+09,South Sudan,"14,921,469",2029.0